{
    "name": "Alfonso Pisicchio",
    "short_name": "Alfonso",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#050505",
    "description": "Simple Portfolio",
    "icons": [{
        "src": "libs/image/AP-dev1.png",
        "size": "567x567",
        "type": "image/png"
    },{
        "src":"libs/image/ap-dev1_144x144.png",
        "size":"144x144",
        "type":"image/png"
    }]
  }